{
  "name": "kafka-eps",
  "version": "1.0.0",
  "description": "kafka for event-process-system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brijeshftw/npm-event-process.git"
  },
  "keywords": [
    "kafka",
    "npm"
  ],
  "author": "brijesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brijeshftw/npm-event-process/issues"
  },
  "homepage": "https://github.com/brijeshftw/npm-event-process#readme"
}
